{
  "name": "gemini-mcp",
  "version": "1.0.0",
  "description": "Remote MCP server that gives Claude a second AI reviewer: Gemini with Google Search, URL/YouTube reading, and threaded follow-ups.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gemini-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3"
  }
}
